##Database Configuration
spring.data.mongodb.uri=mongodb+srv://root:Miubi4JgQFEpLDU6@testingcluster.wy4jt.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=itp

#Frontend domain
frontend.url=http://localhost:3000

#Gmail SMTP configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=at2396433@gmail.com
spring.mail.password=eygdrksqadbnguto
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true