##Database Configuration
spring.data.mongodb.uri=mongodb+srv://root:Miubi4JgQFEpLDU6@testingcluster.wy4jt.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=itp


##Rushanth Configuration
#spring.data.mongodb.uri=mongodb+srv://rushanthbala:rushanth99@cluster0.ma55gsm.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=itp